# zsshop

zs-manager/: pom.xml
zs-manager/zs-manager-dao/: pom.xml
zs-manager/zs-manager-interface/: pom.xml
zs-manager/zs-manager-pojo/: pom.xml
zs-manager/zs-manager-service/: pom.xml
zs-manager/zs-manager-web/: pom.xml
zs-manager/zs-manager-web/src/main/webapp/: index.jsp
zs-manager/zs-manager-web/src/main/webapp/WEB-INF/: web.xml
zs-parent/: pom.xml
zscommon/: pom.xml
