<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zs-parent</artifactId>
        <groupId>com.zs.zsshop</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zs-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<!--后台模块，也是个pom  工程 -->
    <packaging>pom</packaging>
    <modules>
        <module>zs-manager-pojo</module>
        <module>zs-manager-dao</module>
        <module>zs-manager-interface</module>
        <module>zs-manager-service</module>
        <module>zs-manager-web</module>
    </modules>
    <artifactId>zs-manager</artifactId>

    <!--引入common工具类模块-->
 <dependencies>
     <dependency>
         <groupId>com.zs.zsshop</groupId>
         <artifactId>zs-common</artifactId>
         <version>1.0-SNAPSHOT</version>
     </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>

     <!-- 4: Spring相关
      -->
     <!-- Spring核心依赖
 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
     </dependency>
     <!-- Spring DAO层的依赖
 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
     </dependency>
     <!-- Spring WEB层的依赖
 --><dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-web</artifactId>
 </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
     </dependency>
     <!-- Spring Test的依赖
 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
     </dependency>
     <!-- 消息服务中间件
 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
     </dependency>


 </dependencies>
</project>